<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aman-Financo : Journey Starts Here</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utils.css">
</head>

<body class='overflow-x-hidden'>
    <div class="container mx-auto">
        <header>
            <nav class="flex justify-between">
                <div class="logo font-bold flex items-center text-blue">Aman-Financo : Journey Starts Here</div>
                <ul class="navbar flex items-center">
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact Us</li>
                    <li><button class="btn">Join Now</button></li>
                </ul>
            </nav>
            <hr>
        </header>
        <main class="min-h-screen">
            <section class="section1">
                <div class="flex">
                    <div class="topleft flex flex-col justify-center px-2">
                        <div class=" text-center">
                            <img class="dumbellimg" src="finance2.png" alt="">
                        </div>
                        <h1 class="my-1 text-center">Best Financial Services in the town is here</h1>
                        <p class=" text-center">Financial Planning is a professional service that helps individuals, families, or businesses manage their finances, set financial goals, and create a comprehensive plan to achieve those objectives. It involves assessing a person's current financial situation, identifying their financial goals, and developing strategies to optimize their financial resources and investments.</p>
                            
                            <div class="buttons">
                                <button class="btn">Join now</button>
                                <button class="btn">Contact Us</button>
                            </div>
                    </div>
                    <div class="topright flex justify-center">
                        <img class="gymimg" src="finance3.png" alt="">
                    </div>
                </div>
            </section>
            <hr>
            <section class="section2">
                <h1 class="text-center my-2">Pricing</h1>
                <p class="my-2">We provide financial planning services to help individuals and families manage their finances and investments.</p>
                <div class="boxes flex justify-center">
                    <div class="box">
                        <h2>Individual</h2>
                        <ul>
                            <li class="highlighted">₹1200/month</li>
                            <li>Assessment of Current Finances</li>
                            <li>Expense Management</li>
                            <li>Set Financial Goals</li>
                            <li>Risk Tolerance</li>
                            <li>Investment Planning</li>
                            <li>Retirement Planning</li>
                            <li>Education Planning</li>
                            <li>Risk Management</li>
                            <li><button class="btn">Signup Now</button></li>
                        </ul>
                    </div>
                    <div class="box">
                        <h2>Family</h2>
                        <ul>
                            <li class="highlighted">₹2200/month</li>
                            <li>Retirement Planning</li>
                            <li>Family Budgeting</li>
                            <li>Emergency Fund</li>
                            <li>Insurance Coverage</li>
                            <li>Healthcare Planning</li>
                            <li>Risk Management</li>
                            <li>Charitable Giving</li>
                            <li>Debt Management</li>
                            <li><button class="btn">Signup Now</button></li>
                        </ul>
                    </div>
                    <div class="box">
                        <h2>Enterprise</h2>
                        <ul>
                            <li class="highlighted">₹15000/month</li>
                            <li>Regular Monitoring</li>
                            <li>Budgeting and Forecasting</li>
                            <li>Cash Flow Management</li>
                            <li>Debt Management</li>
                            <li>Financial Performance Analysis</li>
                            <li>Dividend Policy</li>
                            <li>Tax Planning</li>
                            <li>Business Continuity Planning</li>
                            <li><button class="btn">Signup Now</button></li>
                        </ul>
                    </div>

                </div>
            </section>
            <hr>
            <section class="section3">
                <h1 class="text-center my-2">Compare Plans</h1>
                <div class="container plantable">
                    <table class="table text-center">
                      <thead>
                        <tr>
                          <th></th><th>Individual</th>
                          <th>Family</th>
                          <th>Enterprise</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th scope="row" class="text-start">Public</th>
                          <td>Yes</svg></td>
                          <td>Yes</svg></td>
                          <td>Yes</svg></td>
                        </tr>
                        <tr>
                          <th scope="row" class="text-start">Private</th>
                          <td>-</td>
                          <td>Yes</svg></td>
                          <td>Yes</svg></td>
                        </tr>
                      </tbody>
              
                      <tbody>
                        <tr>
                          <th scope="row" class="text-start">Permissions</th>
                          <td>Yes</svg></td>
                          <td>Yes</svg></td>
                          <td>Yes</svg></td>
                        </tr>
                        <tr>
                          <th scope="row" class="text-start">Sharing</th>
                          <td>-</td>
                          <td>Yes</svg></td>
                          <td>Yes</svg></td>
                        </tr>
                        <tr>
                          <th scope="row" class="text-start">Unlimited members</th>
                          <td>-</td>
                          <td>Yes</svg></td>
                          <td>Yes</svg></td>
                        </tr>
                        <tr>
                          <th scope="row" class="text-start">Extra security</th>
                          <td>-</td>
                          <td>-</td>
                          <td>Yes</svg></td>
                        </tr>
                      </tbody>
                    </table>
            </section>
            <hr>
        </main>
        <footer>
            Copyright &copy; Aman-Financo | All rights reserved
        </footer>

    </div>
</body>

</html>